<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51555000-7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-51555000-7');
        </script>
        <!-- Facebook Pixel Code -->
        <script>
            !(function(f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function() {
                    n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s);
            })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '345915716083036');
            fbq('track', 'PageView');
        </script>
        <noscript
            ><img
                height="1"
                width="1"
                style="display:none"
                src="https://www.facebook.com/tr?id=345915716083036&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="" />
        <title>Curtain Bracket Cutout PDF</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                color: #4a5055;
                background-color: #e3f3f8;
            }
            .main {
                background: white;
                max-width: 800px;
                min-width: 320px;
                margin: 0 auto;
                padding: 2em;
            }
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.5em;
            }
            .steps {
                display: flex;
                padding-bottom: 2em;
                padding-top: 2em;
                border-bottom: 1px solid #4a5055;
                border-top: 1px solid #4a5055;
            }
            .steps-text {
                margin-left: 2em;
            }
            .last-step {
                padding-bottom: 2em;
                border-bottom: 1px solid #4a5055;
                border-top: 1px solid #4a5055;
            }
            @media (max-width: 600px) {
                .steps {
                    flex-direction: column;
                }
                .steps-text {
                    margin-left: 0;
                    margin-top: 1em;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Placing Curtain Brackets Cutout Template</h1>
            <p>
                Me and my wife bought a curtain rod. It came with this nice template to cutout and
                place the brackets. We ended up losing the paper and our next set of brackets didn't
                come with the template.
            </p>
            <p>
                So I looked online and couldn't find any templates to print out. So I made my own
                and wanted to share that with you and let you know how to use it.
            </p>
            <div class="steps">
                <img
                    src="./images-assets/printer-settings.jpg"
                    alt="shows where to click actual size
                                when printing"
                    width="300px"
                    height="300px"
                />
                <div class="steps-text">
                    <h2>Step 1: Print Out</h2>
                    <p>Make sure to set the settings to print "actual size"</p>
                </div>
            </div>
            <div class="steps">
                <img
                    src="./images-assets/cut-out.jpg"
                    alt="template cutout with scissors"
                    width="300px"
                    height="300px"
                />
                <div class="steps-text">
                    <h2>Step 2: Cut it out</h2>
                    <p>
                        You can cut the line to the short bracket or the long bracket depending on
                        what you are hanging
                    </p>
                </div>
            </div>
            <div class="steps">
                <img
                    src="./images-assets/measure-screw-1.jpg"
                    alt="holding pencil, marking where screws go on cutout template"
                    width="300px"
                    height="300px"
                />
                <div class="steps-text">
                    <h2>Step 3: Measure the Screw Holes</h2>
                    <p>
                        Place the inside of the bracket next to the 3in mark.
                    </p>
                    <p>
                        Use a pencil/pen to measure where you want to put the screws.
                    </p>
                </div>
            </div>
            <div class="steps">
                <img
                    src="./images-assets/right-bracket-placing-paper.jpg"
                    alt="Holding template next to window corner on right side"
                    width="300px"
                    height="300px"
                />
                <div class="steps-text">
                    <h2>Step 4: Place template on window corner</h2>
                    <p>
                        Start with the right side and place the template in the corner of the
                        window.
                    </p>
                </div>
            </div>
            <div class="steps">
                <img
                    src="./images-assets/right-bracket-drill.jpg"
                    alt="drilling in screws"
                    width="300px"
                    height="300px"
                />
                <div class="steps-text">
                    <h2>Step 5: Drill in screws</h2>
                    <p>
                        Use your hole markings to drill into the wall. You don't need to drill all
                        the way, just enought to mark the wall. You could also push against the
                        screw to mark the holes.
                    </p>
                </div>
            </div>
            <div class="steps">
                <img
                    src="./images-assets/left-bracket-paper.jpg"
                    alt="paper with holes"
                    width="300px"
                    height="300px"
                />
                <div class="steps-text">
                    <h2>Step 6: Flip paper and go to left side</h2>
                    <p>
                        On the left side you can now use the same holes on the paper.
                    </p>
                </div>
            </div>
            <div class="last-step">
                <h2>Step 7: Put up curtain rod brackets</h2>
                <p>
                    Now you have all 4 markings at an equal distance on both side. This make it
                    super easy to get a good looking rod
                </p>
                <img
                    src="./images-assets/bracks-hanging.jpg"
                    alt="brackets hanging on both sides of window"
                    style="width: 100%;"
                />
            </div>
            <h2>You can download and print the template for just 1$</h2>
            <script src="https://gumroad.com/js/gumroad-embed.js"></script>
            <div
                class="gumroad-product-embed"
                data-gumroad-product-id="OrRLu"
                data-outbound-embed="true"
            >
                <a href="https://gumroad.com/l/OrRLu">Loading...</a>
            </div>
        </div>
    </body>
</html>
